<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href=""><img src="img/logo.png" alt="" /></a>
        </div>
        <div id="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gift</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Pay</a></li>
            <li><a href="">Store</a></li>
          </ul>
        </div>
        <div class="search-bar">
          <input
            type="text"
            title="Looking for something specific?"
            placeholder="Looking for something specific?"
          />
          <i class="bx bx-search"></i>
        </div>
        <div class="user-login">
          <i class="bx bx-user-circle"></i>
        </div>
      </nav>
    </header>
    <div class="layer2">
      <h3>A world of rewards awaits you!Sign up now.</h3>
      <button>Know More</button>
    </div>
    <div class="layer3">
      <h3>Handcrafted Curations</h3>
      <div class="img-section">
        <div class="l3-img">
          <img src="img/Bestseller.jpg" alt="" />
          <h4>Bestseller</h4>
        </div>
        <div class="l3-img">
          <img src="img/Drinks.jpg" alt="" />
          <h4>Drinks</h4>
        </div>
        <div class="l3-img">
          <img src="img/Food.jpg" alt="" />
          <h4>Food</h4>
        </div>
        <div class="l3-img">
          <img src="img/Merchandise.jpg" alt="" />
          <h4>Merchandise</h4>
        </div>
        <div class="l3-img">
          <img src="img/CoffeeAtHome.jpg" alt="" />
          <h4>CoffeeAtHome</h4>
        </div>
        <div class="l3-img">
          <img src="img/ReadyToEat.jpg" alt="" />
          <h4>ReadyToEat</h4>
        </div>
      </div>
    </div>
    <div class="layer4">
      <div class="box">
        <img src="img/L4-Coffeglass.png" alt="" />
      </div>
      <div class="content">
        <h4>Irresitible Indulgence</h4>
        <h2>Mocha Cookie Crumble</h2>
        <p>
          Rich mocha, crunchy cookies, and velvety smoothness: A perfect
          Frappuccino experience!
        </p>
        <br />
        <br />
        <br />
        <p>Starting From</p>
        <h3>₹ 480</h3>
      </div>
      <button>Order Now</button>
      <div class="right-btn">
        <i class="bx bxs-right-arrow-circle"></i>
      </div>
      <div class="left-btn">
        <i class="bx bxs-left-arrow-circle"></i>
      </div>
    </div>
    <div class="layer5">
      <h3>Latest Offerings</h3>
    </div>
    <div class="layer6">
      <div class="box-section">
        <img src="img/L5-1.webp" alt="" />
        <h5>Mocha Cookie Crumble Latte</h5>
        <p>
          Our Mocha Cookie crumble Latte is a deliciously flavoured mocha
          indulgence - Hot coffee meets chocolate and co
        </p>
        <div id="price">
          <h3>₹ 414.73</h3>
          <button>Add Item</button>
        </div>
      </div>
      <div class="box-section">
        <img src="img/L5-2.webp" alt="" />
        <h5>Mocha Cookie Crumble Frappuccino</h5>
        <p>
          A perfect blend of coffee, vanilla flavour, milk and cocoa powder.
          Finished with delicious chocolate whipped c
        </p>
        <div id="price">
          <h3>₹ 483.00</h3>
          <button>Add Item</button>
        </div>
      </div>
      <div class="box-section">
        <img src="img/L5-3.webp" alt="" />
        <h5>Iced Mocha Cookie Crumble</h5>
        <p>
          A mix of cocoa powder, Vanilla flavour and espresso shot served on
          milk and ice, topped with delicious chocola
        </p>
        <div id="price">
          <h3>₹ 414.73</h3>
          <button>Add Item</button>
        </div>
      </div>
    </div>
    <div class="layer7">
      <div class="text-menu">
        <h3>Barista Recommends</h3>
        <a href="">View all</a>
      </div>
      <div class="food-item">
        <div class="menu">
          <div id="item">
            <img src="img/food-item1.webp" alt="" />
          <h3>Hazelnut Triangle </h3>
          </div>
          <div id="menu-price">
            <h3>₹ 217.00</h3>
            <button>Add Item</button>
          </div>
        </div>
        <div class="menu">
          <div id="item">
            <img src="img/food-item2.webp" alt="" />
          <h3>Bhuna Chicken Puff </h3>
          </div>
          <div id="menu-price">
            <h3>₹ 150.00</h3>
            <button>Add Item</button>
          </div>
        </div>
        <div class="menu">
          <div id="item">
            <img src="img/food-item3.webp" alt="" />
          <h3>Chocolate Brownie Cupcake </h3>
          </div>
          <div id="menu-price">
            <h3>₹ 199.00</h3>
            <button>Add Item</button>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-8">
      <div class="text-link">
        <h3>Learn more about world of coffee!</h3>
        <a href="">Discover More</a>
      </div>
      <div class="img-text">
        <img src="img/layer-8.jpg" alt="">
        <h3>Coffee - Origin Story : Mystic, Intriguing And Aeromatic</h3>
        <p> Many centuries ago, somewhere between 800-900 AD the story of coffee first took roots in Ethiopia. </p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
